<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout2"
    tools:context=".MapsMainActivity_T"
    >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coodLay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/layoutRelativeMapsT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@+id/coodLay1"
        android:paddingTop="?attr/actionBarSize">

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            tools:context=".MapsMainActivity_T" />

        <ProgressBar
            android:layout_centerInParent="true"
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <EditText
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/editQuery2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName"
             />

        <ImageButton
            android:id="@+id/searchButton2"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_search"
            android:layout_toRightOf="@+id/editQuery2"
            android:layout_toEndOf="@+id/editQuery2" />

        <!--<include-->
            <!--layout="@layout/service_profile"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/bottom_sheet2"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/bottom_sheet"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_navigation_drawer_user" />


</android.support.v4.widget.DrawerLayout>

