<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".UserMessageActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coodLay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coodLay1"
        android:id="@+id/layoutMessageBooking">
    <include

        layout="@layout/booking_list_item"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layoutBooking"
         />
        <Button
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_green_light"
            android:id="@+id/btnConfirm"
            android:text="Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnConfirm" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:layout_below="@+id/layoutMessageBooking"
        android:layout_above="@+id/messageLayoutBottom"/>

    <RelativeLayout
        android:id="@+id/messageLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSendMessage"
            android:background="@android:color/transparent"
            android:hint="Message..."
            android:layout_toLeftOf="@id/btnSendMessage"
            android:layout_toStartOf="@id/btnSendMessage"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnSendMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_send_grey"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/vwWeb"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>