<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="false"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </RelativeLayout>
    <ImageButton
        android:layout_alignParentRight="true"
        android:id="@+id/imageClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/p_serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Service Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/p_servicePName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="Service Provider Name"
        android:layout_below="@+id/p_serviceName"/>

    <TextView
        android:id="@+id/p_serviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Service Type"
        android:layout_below="@+id/p_servicePName"/>

    <Button
        android:id="@+id/p_ServiceBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Book"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"/>

    <TextView
        android:layout_below="@+id/p_serviceType"
        android:paddingEnd="10dp"
        android:paddingRight="16dp"
        android:id="@+id/p_serviceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:text="Service Address"
        android:textSize="10sp"
         />

    <RatingBar
        android:id="@+id/ratingBarService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p_serviceAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBarService"
        android:text="rating" />

</RelativeLayout>