<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPAddServiceActivity">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/addSName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Service Name"
        android:inputType="textPersonName" />

    <fragment
        android:id="@+id/addSMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnAddS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:text="Add" />

    <TextView
        android:id="@+id/txtAddState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Pick a state"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="290dp"
        android:text="Pick State" />

    <TextView
        android:id="@+id/txtAddType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Pick a type"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnAddType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="340dp"
        android:text="Pick Type" />
</FrameLayout>